<?xml version="1.0" encoding="utf-8"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="{filename without the extension}">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title xml:lang="en"/>
				<title xml:lang=""/>
				<principal>
					<affiliation>
						<orgName ref="https://www.ehri-project.eu">European Holocaust Research
							Infrastructure</orgName>
					</affiliation>
				</principal>
				<respStmt>
					<resp/>
					<persName/>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<authority>
					<ref target="https://www.ehri-project.eu">European Holocaust Research
						Infrastructure></ref>
				</authority>
				<availability>
					<licence target="http://creativecommons.org/licenses/by-sa/4.0"
						>Attribution-ShareAlike 4.0 International</licence>
				</availability>
			</publicationStmt>
			<seriesStmt>
				<title ref="{link to the online edition}"/>
			</seriesStmt>
			<sourceDesc>
				<msDesc>
					<msIdentifier>
						<institution>
							<orgName/>
							<address>
								<street>
									<num/>
								</street>
								<postCode/>
								<settlement/>
								<country/>
							</address>
						</institution>
						<collection/>
						<idno/>
					</msIdentifier>
					<physDesc>
						<p/>
					</physDesc>
				</msDesc>
				<bibl>
					<textLang/>
				</bibl>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<projectDesc>
				<p xml:lang="en"/>
			</projectDesc>
		</encodingDesc>
		<profileDesc>
			<creation>
				<origDate when=""/>
				<origPlace ref="{GeoNames link}"/>
				<persName ref="{EHRI entity}"/>
			</creation>
			<textClass>
				<catRef target="{link to EHRI portal}"/>
				<keywords>
					<term/>
				</keywords>
			</textClass>
			<langUsage>
				<language ident=""/>
			</langUsage>
			<abstract>
				<p xml:lang="en"/>
			</abstract>
		</profileDesc>
		<revisionDesc>
			<change when="" who="{}"/>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div type="{}"/>
		</body>
	</text>
</TEI>
